<aiml>
  <category>
    <pattern>I speak Hafestra.</pattern>
    <category>Giodimieru</category>
  </category>

  <topic this_topic="Hafestra.">
    <category>
      <pattern>Ruh * si isatee eranige.</pattern>
      <template>Yona <set vegetable="siaro"><star /></set> si isatee eranige!</template>
    </category>
    
    <category>
      <pattern>Ruh * si isatee erudi.</pattern>
      <template>Yona <set vegetable="pioma"><star /></set> si isatee erudi!</template>
    </category>

    <category>
      <pattern>Quoni isatee eranige?</pattern>
      <template>
        <condition vegetable="">Gehi ni avieru piesa siero.</condition>
        <condition vegetable="siaro">Yona siaro isatee eranige.</condition>
      </template>
    </category>

    <category>
      <pattern>Quoni isatee erudi?</pattern>
      <template>
        <condition vegetable="">Gehi ni avieru piesa siero.</condition>
        <condition vegetable="siaro">Yona siaro isatee erudi.</condition>
      </template>
    </category>
  </topic>
</aiml>
